Enable[1] Instruction[16] Z[1] C[1] V[1] N[1] Verified[1]
0 xxxxxxxxxxxxxxxx x x x x 0
1 xxxx0000xxxxxxxx 1 x x x 1
1 xxxx0000xxxxxxxx 0 x x x 0
1 xxxx0001xxxxxxxx 0 x x x 1
1 xxxx0001xxxxxxxx 1 x x x 0
1 xxxx0010xxxxxxxx x 1 x x 1
1 xxxx0010xxxxxxxx x 0 x x 0
1 xxxx0011xxxxxxxx x 0 x x 1
1 xxxx0011xxxxxxxx x 1 x x 0
1 xxxx0100xxxxxxxx x x x 1 1
1 xxxx0100xxxxxxxx x x x 0 0
1 xxxx0101xxxxxxxx x x x 0 1
1 xxxx0101xxxxxxxx x x x 1 0
1 xxxx0110xxxxxxxx x x 1 x 1
1 xxxx0110xxxxxxxx x x 0 x 0
1 xxxx0111xxxxxxxx x x 0 x 1
1 xxxx0111xxxxxxxx x x 1 x 0
1 xxxx1000xxxxxxxx 0 1 x x 1
1 xxxx1000xxxxxxxx 1 x x x 0
1 xxxx1000xxxxxxxx x 0 x x 0
1 xxxx1001xxxxxxxx 1 x x x 1
1 xxxx1001xxxxxxxx x 0 x x 1
1 xxxx1001xxxxxxxx 0 1 x x 0
1 xxxx1010xxxxxxxx x x 1 1 1
1 xxxx1010xxxxxxxx x x 0 0 1
1 xxxx1010xxxxxxxx x x 0 1 0
1 xxxx1010xxxxxxxx x x 1 0 0
1 xxxx1011xxxxxxxx x x 1 1 0
1 xxxx1011xxxxxxxx x x 0 0 0
1 xxxx1011xxxxxxxx x x 0 1 1
1 xxxx1011xxxxxxxx x x 1 0 1
1 xxxx1100xxxxxxxx 0 x 1 1 1
1 xxxx1100xxxxxxxx 0 x 0 0 1
1 xxxx1100xxxxxxxx x x 0 1 0
1 xxxx1100xxxxxxxx x x 1 0 0
1 xxxx1100xxxxxxxx 1 x x x 0
1 xxxx1101xxxxxxxx 1 x x x 1
1 xxxx1101xxxxxxxx x x 1 0 1
1 xxxx1101xxxxxxxx x x 0 1 1
1 xxxx1101xxxxxxxx 0 x 1 1 0
1 xxxx1101xxxxxxxx 0 x 0 0 0
1 xxxx1110xxxxxxxx x x x x 1
1 xxxx1111xxxxxxxx x x x x 0

   
