<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1020,170" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1600,150" width="10" x="145" y="195"/>
      <circ-port height="8" pin="100,930" width="8" x="86" y="196"/>
      <circ-port height="8" pin="120,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="120,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="120,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="120,330" width="8" x="96" y="206"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,980)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1090,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,970)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1750,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,420)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1930,520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate"/>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1000,980)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1370,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1550,400)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1550,490)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1550,570)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,870)" name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1210,1010)" name="BitFinder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,1020)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1340,880)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,200)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,250)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,370)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,420)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,520)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,720)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(100,930)" to="(160,930)"/>
    <wire from="(1000,980)" to="(1020,980)"/>
    <wire from="(1020,170)" to="(1020,210)"/>
    <wire from="(1020,940)" to="(1020,980)"/>
    <wire from="(1020,980)" to="(1040,980)"/>
    <wire from="(1040,380)" to="(1090,380)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1090,960)" to="(1100,960)"/>
    <wire from="(1100,1010)" to="(1170,1010)"/>
    <wire from="(1100,870)" to="(1100,960)"/>
    <wire from="(1100,870)" to="(1160,870)"/>
    <wire from="(1100,960)" to="(1100,1010)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(1200,870)" to="(1300,870)"/>
    <wire from="(1210,1010)" to="(1260,1010)"/>
    <wire from="(1210,1060)" to="(1240,1060)"/>
    <wire from="(1240,1030)" to="(1240,1060)"/>
    <wire from="(1240,1030)" to="(1260,1030)"/>
    <wire from="(1260,540)" to="(1260,700)"/>
    <wire from="(1260,540)" to="(1270,540)"/>
    <wire from="(1260,700)" to="(1930,700)"/>
    <wire from="(1270,500)" to="(1270,540)"/>
    <wire from="(1270,500)" to="(1330,500)"/>
    <wire from="(1270,540)" to="(1330,540)"/>
    <wire from="(1280,1040)" to="(1280,1160)"/>
    <wire from="(1280,890)" to="(1300,890)"/>
    <wire from="(1280,970)" to="(1280,1000)"/>
    <wire from="(1290,180)" to="(1540,180)"/>
    <wire from="(1290,550)" to="(1290,670)"/>
    <wire from="(1290,550)" to="(1300,550)"/>
    <wire from="(1290,670)" to="(2010,670)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(1300,490)" to="(1300,550)"/>
    <wire from="(1300,490)" to="(1330,490)"/>
    <wire from="(1300,550)" to="(1330,550)"/>
    <wire from="(1320,420)" to="(1320,440)"/>
    <wire from="(1320,440)" to="(1320,450)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1320,450)" to="(1320,460)"/>
    <wire from="(1320,450)" to="(1330,450)"/>
    <wire from="(1320,460)" to="(1320,470)"/>
    <wire from="(1320,460)" to="(1330,460)"/>
    <wire from="(1320,470)" to="(1320,480)"/>
    <wire from="(1320,470)" to="(1330,470)"/>
    <wire from="(1320,480)" to="(1320,510)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1320,510)" to="(1320,520)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(1320,520)" to="(1320,530)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(1320,530)" to="(1320,560)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(1320,560)" to="(1320,570)"/>
    <wire from="(1320,560)" to="(1330,560)"/>
    <wire from="(1320,570)" to="(1320,580)"/>
    <wire from="(1320,570)" to="(1330,570)"/>
    <wire from="(1320,580)" to="(1320,590)"/>
    <wire from="(1320,580)" to="(1330,580)"/>
    <wire from="(1320,590)" to="(1330,590)"/>
    <wire from="(1320,900)" to="(1320,1190)"/>
    <wire from="(1340,140)" to="(1350,140)"/>
    <wire from="(1350,140)" to="(1350,170)"/>
    <wire from="(1350,170)" to="(1540,170)"/>
    <wire from="(1350,600)" to="(1350,630)"/>
    <wire from="(1370,520)" to="(1390,520)"/>
    <wire from="(1380,100)" to="(1390,100)"/>
    <wire from="(1390,100)" to="(1390,160)"/>
    <wire from="(1390,160)" to="(1540,160)"/>
    <wire from="(1390,220)" to="(1520,220)"/>
    <wire from="(1390,490)" to="(1390,520)"/>
    <wire from="(1390,520)" to="(1420,520)"/>
    <wire from="(150,100)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(150,300)" to="(450,300)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(150,360)" to="(450,360)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(150,40)" to="(450,40)"/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(150,460)" to="(450,460)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(150,530)" to="(450,530)"/>
    <wire from="(150,560)" to="(150,610)"/>
    <wire from="(150,560)" to="(450,560)"/>
    <wire from="(150,610)" to="(150,660)"/>
    <wire from="(150,610)" to="(450,610)"/>
    <wire from="(150,660)" to="(150,710)"/>
    <wire from="(150,660)" to="(450,660)"/>
    <wire from="(150,710)" to="(150,760)"/>
    <wire from="(150,710)" to="(450,710)"/>
    <wire from="(150,760)" to="(150,820)"/>
    <wire from="(150,760)" to="(450,760)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,80)" to="(450,80)"/>
    <wire from="(1500,400)" to="(1520,400)"/>
    <wire from="(1500,490)" to="(1520,490)"/>
    <wire from="(1500,570)" to="(1520,570)"/>
    <wire from="(1520,190)" to="(1520,220)"/>
    <wire from="(1520,190)" to="(1540,190)"/>
    <wire from="(1540,410)" to="(1540,420)"/>
    <wire from="(1540,500)" to="(1540,520)"/>
    <wire from="(1540,580)" to="(1540,600)"/>
    <wire from="(1550,400)" to="(1710,400)"/>
    <wire from="(1550,490)" to="(1680,490)"/>
    <wire from="(1550,570)" to="(1750,570)"/>
    <wire from="(1560,150)" to="(1600,150)"/>
    <wire from="(1680,420)" to="(1680,490)"/>
    <wire from="(1680,420)" to="(1710,420)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,100)" to="(450,100)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,140)" to="(450,140)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,190)" to="(450,190)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,240)" to="(450,240)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,320)" to="(450,320)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,380)" to="(450,380)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(170,410)" to="(450,410)"/>
    <wire from="(170,480)" to="(170,580)"/>
    <wire from="(170,480)" to="(450,480)"/>
    <wire from="(170,580)" to="(170,630)"/>
    <wire from="(170,580)" to="(450,580)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(170,60)" to="(450,60)"/>
    <wire from="(170,630)" to="(170,680)"/>
    <wire from="(170,630)" to="(450,630)"/>
    <wire from="(170,680)" to="(170,730)"/>
    <wire from="(170,680)" to="(450,680)"/>
    <wire from="(170,730)" to="(170,780)"/>
    <wire from="(170,730)" to="(450,730)"/>
    <wire from="(170,780)" to="(170,820)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(1750,410)" to="(1760,410)"/>
    <wire from="(1750,480)" to="(1750,570)"/>
    <wire from="(1750,480)" to="(1770,480)"/>
    <wire from="(1760,410)" to="(1760,460)"/>
    <wire from="(1760,410)" to="(1820,410)"/>
    <wire from="(1760,460)" to="(1770,460)"/>
    <wire from="(1810,470)" to="(1840,470)"/>
    <wire from="(1820,410)" to="(1820,530)"/>
    <wire from="(1820,410)" to="(1890,410)"/>
    <wire from="(1820,530)" to="(1900,530)"/>
    <wire from="(1840,430)" to="(1840,470)"/>
    <wire from="(1840,430)" to="(1900,430)"/>
    <wire from="(1840,470)" to="(1840,510)"/>
    <wire from="(1840,510)" to="(1890,510)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,160)" to="(450,160)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(190,210)" to="(450,210)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,260)" to="(450,260)"/>
    <wire from="(190,270)" to="(190,430)"/>
    <wire from="(190,430)" to="(450,430)"/>
    <wire from="(1930,420)" to="(2010,420)"/>
    <wire from="(1930,520)" to="(1930,700)"/>
    <wire from="(2010,420)" to="(2010,670)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,280)" to="(470,280)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(220,780)" to="(220,800)"/>
    <wire from="(220,780)" to="(450,780)"/>
    <wire from="(220,800)" to="(630,800)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(480,770)" to="(620,770)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(490,570)" to="(580,570)"/>
    <wire from="(490,620)" to="(590,620)"/>
    <wire from="(490,720)" to="(610,720)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(500,120)" to="(800,120)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,130)" to="(800,130)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(510,110)" to="(800,110)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(510,140)" to="(800,140)"/>
    <wire from="(510,50)" to="(510,110)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(520,150)" to="(800,150)"/>
    <wire from="(530,160)" to="(530,310)"/>
    <wire from="(530,160)" to="(800,160)"/>
    <wire from="(540,170)" to="(540,370)"/>
    <wire from="(540,170)" to="(800,170)"/>
    <wire from="(550,180)" to="(550,420)"/>
    <wire from="(550,180)" to="(800,180)"/>
    <wire from="(560,190)" to="(560,470)"/>
    <wire from="(560,190)" to="(800,190)"/>
    <wire from="(570,200)" to="(570,520)"/>
    <wire from="(570,200)" to="(800,200)"/>
    <wire from="(580,210)" to="(580,570)"/>
    <wire from="(580,210)" to="(800,210)"/>
    <wire from="(590,220)" to="(590,620)"/>
    <wire from="(590,220)" to="(800,220)"/>
    <wire from="(600,230)" to="(600,670)"/>
    <wire from="(600,230)" to="(800,230)"/>
    <wire from="(610,240)" to="(610,720)"/>
    <wire from="(610,240)" to="(800,240)"/>
    <wire from="(620,250)" to="(620,770)"/>
    <wire from="(620,250)" to="(800,250)"/>
    <wire from="(630,260)" to="(630,800)"/>
    <wire from="(630,260)" to="(800,260)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(910,1190)" to="(1320,1190)"/>
    <wire from="(910,920)" to="(910,1190)"/>
    <wire from="(910,920)" to="(960,920)"/>
    <wire from="(930,1160)" to="(1280,1160)"/>
    <wire from="(930,930)" to="(930,940)"/>
    <wire from="(930,930)" to="(960,930)"/>
    <wire from="(930,940)" to="(930,970)"/>
    <wire from="(930,940)" to="(960,940)"/>
    <wire from="(930,970)" to="(930,1160)"/>
    <wire from="(930,970)" to="(960,970)"/>
    <wire from="(950,1000)" to="(950,1010)"/>
    <wire from="(950,1000)" to="(960,1000)"/>
    <wire from="(950,1010)" to="(950,1020)"/>
    <wire from="(950,1010)" to="(960,1010)"/>
    <wire from="(950,1020)" to="(950,1030)"/>
    <wire from="(950,1020)" to="(960,1020)"/>
    <wire from="(950,1030)" to="(950,1040)"/>
    <wire from="(950,1030)" to="(960,1030)"/>
    <wire from="(950,1040)" to="(950,1050)"/>
    <wire from="(950,1040)" to="(960,1040)"/>
    <wire from="(950,1050)" to="(960,1050)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(950,880)" to="(950,900)"/>
    <wire from="(950,900)" to="(950,910)"/>
    <wire from="(950,900)" to="(960,900)"/>
    <wire from="(950,910)" to="(950,950)"/>
    <wire from="(950,910)" to="(960,910)"/>
    <wire from="(950,950)" to="(950,960)"/>
    <wire from="(950,950)" to="(960,950)"/>
    <wire from="(950,960)" to="(950,980)"/>
    <wire from="(950,960)" to="(960,960)"/>
    <wire from="(950,980)" to="(950,990)"/>
    <wire from="(950,980)" to="(960,980)"/>
    <wire from="(950,990)" to="(950,1000)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(980,1060)" to="(980,1090)"/>
  </circuit>
</project>
