<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin"/>
    <comp lib="0" loc="(1400,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1150,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,750)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(940,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(1120,200)" to="(1120,230)"/>
    <wire from="(1130,200)" to="(1130,240)"/>
    <wire from="(1140,200)" to="(1140,250)"/>
    <wire from="(1150,100)" to="(1150,160)"/>
    <wire from="(1150,200)" to="(1150,260)"/>
    <wire from="(1160,200)" to="(1160,270)"/>
    <wire from="(1170,200)" to="(1170,280)"/>
    <wire from="(1180,200)" to="(1180,290)"/>
    <wire from="(130,350)" to="(610,350)"/>
    <wire from="(170,200)" to="(500,200)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(210,610)" to="(210,760)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(220,270)" to="(220,610)"/>
    <wire from="(240,750)" to="(240,760)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(260,700)" to="(330,700)"/>
    <wire from="(260,710)" to="(370,710)"/>
    <wire from="(260,720)" to="(360,720)"/>
    <wire from="(260,730)" to="(350,730)"/>
    <wire from="(260,740)" to="(340,740)"/>
    <wire from="(300,320)" to="(300,670)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(310,420)" to="(310,680)"/>
    <wire from="(310,420)" to="(630,420)"/>
    <wire from="(320,530)" to="(320,690)"/>
    <wire from="(320,530)" to="(530,530)"/>
    <wire from="(330,650)" to="(330,700)"/>
    <wire from="(330,650)" to="(630,650)"/>
    <wire from="(340,1100)" to="(630,1100)"/>
    <wire from="(340,740)" to="(340,1100)"/>
    <wire from="(350,730)" to="(350,990)"/>
    <wire from="(350,990)" to="(630,990)"/>
    <wire from="(360,720)" to="(360,870)"/>
    <wire from="(360,870)" to="(630,870)"/>
    <wire from="(370,710)" to="(370,760)"/>
    <wire from="(370,760)" to="(630,760)"/>
    <wire from="(400,1010)" to="(400,1120)"/>
    <wire from="(400,1010)" to="(630,1010)"/>
    <wire from="(400,1120)" to="(630,1120)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(400,330)" to="(630,330)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(400,440)" to="(630,440)"/>
    <wire from="(400,550)" to="(400,670)"/>
    <wire from="(400,550)" to="(630,550)"/>
    <wire from="(400,670)" to="(400,780)"/>
    <wire from="(400,670)" to="(630,670)"/>
    <wire from="(400,780)" to="(400,890)"/>
    <wire from="(400,780)" to="(630,780)"/>
    <wire from="(400,890)" to="(400,1010)"/>
    <wire from="(400,890)" to="(630,890)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,310)" to="(630,310)"/>
    <wire from="(500,1080)" to="(630,1080)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,400)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(500,510)" to="(500,630)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(500,630)" to="(500,740)"/>
    <wire from="(500,630)" to="(630,630)"/>
    <wire from="(500,740)" to="(500,850)"/>
    <wire from="(500,740)" to="(630,740)"/>
    <wire from="(500,850)" to="(500,970)"/>
    <wire from="(500,850)" to="(630,850)"/>
    <wire from="(500,970)" to="(500,1080)"/>
    <wire from="(500,970)" to="(630,970)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(610,1040)" to="(610,1150)"/>
    <wire from="(610,1040)" to="(660,1040)"/>
    <wire from="(610,1150)" to="(660,1150)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,470)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(610,470)" to="(610,580)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(610,580)" to="(610,700)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(610,700)" to="(610,810)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(610,810)" to="(610,920)"/>
    <wire from="(610,810)" to="(660,810)"/>
    <wire from="(610,920)" to="(610,1040)"/>
    <wire from="(610,920)" to="(660,920)"/>
    <wire from="(660,1030)" to="(660,1040)"/>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(690,1080)" to="(870,1080)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(690,400)" to="(910,400)"/>
    <wire from="(690,510)" to="(920,510)"/>
    <wire from="(690,630)" to="(750,630)"/>
    <wire from="(690,740)" to="(840,740)"/>
    <wire from="(690,850)" to="(820,850)"/>
    <wire from="(690,970)" to="(780,970)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(720,310)" to="(880,310)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(750,610)" to="(930,610)"/>
    <wire from="(780,910)" to="(780,970)"/>
    <wire from="(780,910)" to="(960,910)"/>
    <wire from="(820,810)" to="(820,850)"/>
    <wire from="(820,810)" to="(950,810)"/>
    <wire from="(840,710)" to="(840,740)"/>
    <wire from="(840,710)" to="(940,710)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(870,1010)" to="(870,1080)"/>
    <wire from="(870,1010)" to="(970,1010)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(880,220)" to="(1110,220)"/>
    <wire from="(880,220)" to="(880,310)"/>
    <wire from="(880,310)" to="(1240,310)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(910,230)" to="(1120,230)"/>
    <wire from="(910,230)" to="(910,400)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(910,410)" to="(1240,410)"/>
    <wire from="(920,210)" to="(920,240)"/>
    <wire from="(920,240)" to="(1130,240)"/>
    <wire from="(920,240)" to="(920,510)"/>
    <wire from="(920,510)" to="(1240,510)"/>
    <wire from="(930,100)" to="(940,100)"/>
    <wire from="(930,210)" to="(930,250)"/>
    <wire from="(930,250)" to="(1140,250)"/>
    <wire from="(930,250)" to="(930,610)"/>
    <wire from="(930,610)" to="(1240,610)"/>
    <wire from="(940,100)" to="(940,170)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <wire from="(940,260)" to="(1150,260)"/>
    <wire from="(940,260)" to="(940,710)"/>
    <wire from="(940,710)" to="(1240,710)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(950,270)" to="(1160,270)"/>
    <wire from="(950,270)" to="(950,810)"/>
    <wire from="(950,810)" to="(1240,810)"/>
    <wire from="(960,210)" to="(960,280)"/>
    <wire from="(960,280)" to="(1170,280)"/>
    <wire from="(960,280)" to="(960,910)"/>
    <wire from="(960,910)" to="(1240,910)"/>
    <wire from="(970,1010)" to="(1240,1010)"/>
    <wire from="(970,210)" to="(970,290)"/>
    <wire from="(970,290)" to="(1180,290)"/>
    <wire from="(970,290)" to="(970,1010)"/>
  </circuit>
</project>
