<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,1130)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,1270)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1100)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1390,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1120)" name="Tunnel">
      <a name="label" val="Imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="label" val="Imm5bits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="label" val="RdB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="Rm_Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="Imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RdA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="Rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Imm5bits"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Tunnel">
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RdB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RdA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="label" val="ALU_Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rm_Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,1110)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm_Rn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1060,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1400,30)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1410,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1430,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1450,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1460,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1470,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1470,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1480,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1590,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(630,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(810,1110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(260,878)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(312,839)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(320,854)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(84,583)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(995,211)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp loc="(1240,110)" name="Imm32_Enabler"/>
    <comp loc="(1250,60)" name="CarryIn"/>
    <comp loc="(1400,830)" name="SAMS_flags_mask"/>
    <comp loc="(610,150)" name="SAMS_Opcode"/>
    <wire from="(1000,110)" to="(1020,110)"/>
    <wire from="(1000,60)" to="(1000,80)"/>
    <wire from="(1000,60)" to="(1030,60)"/>
    <wire from="(1000,80)" to="(1000,110)"/>
    <wire from="(1010,1000)" to="(1010,1010)"/>
    <wire from="(1010,1000)" to="(1020,1000)"/>
    <wire from="(1010,1010)" to="(1010,1020)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(1010,1020)" to="(1010,1030)"/>
    <wire from="(1010,1020)" to="(1020,1020)"/>
    <wire from="(1010,1030)" to="(1010,1040)"/>
    <wire from="(1010,1030)" to="(1020,1030)"/>
    <wire from="(1010,1040)" to="(1010,1050)"/>
    <wire from="(1010,1040)" to="(1020,1040)"/>
    <wire from="(1010,1050)" to="(1010,1060)"/>
    <wire from="(1010,1050)" to="(1020,1050)"/>
    <wire from="(1010,1060)" to="(1010,1070)"/>
    <wire from="(1010,1060)" to="(1020,1060)"/>
    <wire from="(1010,1070)" to="(1010,1080)"/>
    <wire from="(1010,1070)" to="(1020,1070)"/>
    <wire from="(1010,1080)" to="(1020,1080)"/>
    <wire from="(1010,1090)" to="(1010,1100)"/>
    <wire from="(1010,1090)" to="(1020,1090)"/>
    <wire from="(1010,1100)" to="(1010,1110)"/>
    <wire from="(1010,1100)" to="(1020,1100)"/>
    <wire from="(1010,1110)" to="(1010,1120)"/>
    <wire from="(1010,1110)" to="(1020,1110)"/>
    <wire from="(1010,1120)" to="(1020,1120)"/>
    <wire from="(1010,1130)" to="(1010,1140)"/>
    <wire from="(1010,1130)" to="(1020,1130)"/>
    <wire from="(1010,1140)" to="(1010,1150)"/>
    <wire from="(1010,1140)" to="(1020,1140)"/>
    <wire from="(1010,1150)" to="(1010,1160)"/>
    <wire from="(1010,1150)" to="(1020,1150)"/>
    <wire from="(1010,1160)" to="(1010,1170)"/>
    <wire from="(1010,1160)" to="(1020,1160)"/>
    <wire from="(1010,1170)" to="(1010,1180)"/>
    <wire from="(1010,1170)" to="(1020,1170)"/>
    <wire from="(1010,1180)" to="(1010,1190)"/>
    <wire from="(1010,1180)" to="(1020,1180)"/>
    <wire from="(1010,1190)" to="(1010,1200)"/>
    <wire from="(1010,1190)" to="(1020,1190)"/>
    <wire from="(1010,1200)" to="(1010,1210)"/>
    <wire from="(1010,1200)" to="(1020,1200)"/>
    <wire from="(1010,1210)" to="(1010,1220)"/>
    <wire from="(1010,1210)" to="(1020,1210)"/>
    <wire from="(1010,1220)" to="(1010,1230)"/>
    <wire from="(1010,1220)" to="(1020,1220)"/>
    <wire from="(1010,1230)" to="(1010,1240)"/>
    <wire from="(1010,1230)" to="(1020,1230)"/>
    <wire from="(1010,1240)" to="(1010,1250)"/>
    <wire from="(1010,1240)" to="(1020,1240)"/>
    <wire from="(1010,1250)" to="(1010,1260)"/>
    <wire from="(1010,1250)" to="(1020,1250)"/>
    <wire from="(1010,1260)" to="(1010,1270)"/>
    <wire from="(1010,1260)" to="(1020,1260)"/>
    <wire from="(1010,1270)" to="(1010,1280)"/>
    <wire from="(1010,1270)" to="(1020,1270)"/>
    <wire from="(1010,1280)" to="(1020,1280)"/>
    <wire from="(1010,960)" to="(1010,970)"/>
    <wire from="(1010,970)" to="(1010,980)"/>
    <wire from="(1010,970)" to="(1020,970)"/>
    <wire from="(1010,980)" to="(1010,990)"/>
    <wire from="(1010,980)" to="(1020,980)"/>
    <wire from="(1010,990)" to="(1010,1000)"/>
    <wire from="(1010,990)" to="(1020,990)"/>
    <wire from="(1040,1290)" to="(1040,1320)"/>
    <wire from="(1060,1130)" to="(1110,1130)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(1220,1270)" to="(1250,1270)"/>
    <wire from="(1230,1100)" to="(1260,1100)"/>
    <wire from="(1240,110)" to="(1320,110)"/>
    <wire from="(1250,60)" to="(1340,60)"/>
    <wire from="(1290,1270)" to="(1360,1270)"/>
    <wire from="(1300,1100)" to="(1360,1100)"/>
    <wire from="(1310,1020)" to="(1360,1020)"/>
    <wire from="(1320,110)" to="(1320,130)"/>
    <wire from="(1320,130)" to="(1380,130)"/>
    <wire from="(1340,40)" to="(1340,60)"/>
    <wire from="(1340,40)" to="(1370,40)"/>
    <wire from="(1350,20)" to="(1370,20)"/>
    <wire from="(1350,230)" to="(1400,230)"/>
    <wire from="(1350,440)" to="(1430,440)"/>
    <wire from="(1360,1000)" to="(1360,1010)"/>
    <wire from="(1360,1000)" to="(1370,1000)"/>
    <wire from="(1360,1010)" to="(1360,1020)"/>
    <wire from="(1360,1010)" to="(1370,1010)"/>
    <wire from="(1360,1020)" to="(1360,1030)"/>
    <wire from="(1360,1020)" to="(1370,1020)"/>
    <wire from="(1360,1030)" to="(1360,1040)"/>
    <wire from="(1360,1030)" to="(1370,1030)"/>
    <wire from="(1360,1040)" to="(1360,1050)"/>
    <wire from="(1360,1040)" to="(1370,1040)"/>
    <wire from="(1360,1050)" to="(1360,1060)"/>
    <wire from="(1360,1050)" to="(1370,1050)"/>
    <wire from="(1360,1060)" to="(1360,1070)"/>
    <wire from="(1360,1060)" to="(1370,1060)"/>
    <wire from="(1360,1070)" to="(1360,1080)"/>
    <wire from="(1360,1070)" to="(1370,1070)"/>
    <wire from="(1360,1080)" to="(1370,1080)"/>
    <wire from="(1360,1090)" to="(1360,1100)"/>
    <wire from="(1360,1090)" to="(1370,1090)"/>
    <wire from="(1360,110)" to="(1380,110)"/>
    <wire from="(1360,1100)" to="(1360,1110)"/>
    <wire from="(1360,1100)" to="(1370,1100)"/>
    <wire from="(1360,1110)" to="(1370,1110)"/>
    <wire from="(1360,1120)" to="(1360,1130)"/>
    <wire from="(1360,1120)" to="(1370,1120)"/>
    <wire from="(1360,1130)" to="(1360,1140)"/>
    <wire from="(1360,1130)" to="(1370,1130)"/>
    <wire from="(1360,1140)" to="(1360,1150)"/>
    <wire from="(1360,1140)" to="(1370,1140)"/>
    <wire from="(1360,1150)" to="(1360,1160)"/>
    <wire from="(1360,1150)" to="(1370,1150)"/>
    <wire from="(1360,1160)" to="(1360,1170)"/>
    <wire from="(1360,1160)" to="(1370,1160)"/>
    <wire from="(1360,1170)" to="(1360,1180)"/>
    <wire from="(1360,1170)" to="(1370,1170)"/>
    <wire from="(1360,1180)" to="(1360,1190)"/>
    <wire from="(1360,1180)" to="(1370,1180)"/>
    <wire from="(1360,1190)" to="(1360,1200)"/>
    <wire from="(1360,1190)" to="(1370,1190)"/>
    <wire from="(1360,1200)" to="(1360,1210)"/>
    <wire from="(1360,1200)" to="(1370,1200)"/>
    <wire from="(1360,1210)" to="(1360,1220)"/>
    <wire from="(1360,1210)" to="(1370,1210)"/>
    <wire from="(1360,1220)" to="(1360,1230)"/>
    <wire from="(1360,1220)" to="(1370,1220)"/>
    <wire from="(1360,1230)" to="(1360,1240)"/>
    <wire from="(1360,1230)" to="(1370,1230)"/>
    <wire from="(1360,1240)" to="(1360,1250)"/>
    <wire from="(1360,1240)" to="(1370,1240)"/>
    <wire from="(1360,1250)" to="(1360,1260)"/>
    <wire from="(1360,1250)" to="(1370,1250)"/>
    <wire from="(1360,1260)" to="(1360,1270)"/>
    <wire from="(1360,1260)" to="(1370,1260)"/>
    <wire from="(1360,1270)" to="(1370,1270)"/>
    <wire from="(1360,960)" to="(1360,970)"/>
    <wire from="(1360,960)" to="(1370,960)"/>
    <wire from="(1360,970)" to="(1360,980)"/>
    <wire from="(1360,970)" to="(1370,970)"/>
    <wire from="(1360,980)" to="(1360,990)"/>
    <wire from="(1360,980)" to="(1370,980)"/>
    <wire from="(1360,990)" to="(1360,1000)"/>
    <wire from="(1360,990)" to="(1370,990)"/>
    <wire from="(1380,210)" to="(1400,210)"/>
    <wire from="(1380,50)" to="(1660,50)"/>
    <wire from="(1380,630)" to="(1440,630)"/>
    <wire from="(1390,1280)" to="(1390,1330)"/>
    <wire from="(1390,140)" to="(1660,140)"/>
    <wire from="(1390,540)" to="(1440,540)"/>
    <wire from="(1390,730)" to="(1450,730)"/>
    <wire from="(1400,30)" to="(1510,30)"/>
    <wire from="(1400,310)" to="(1420,310)"/>
    <wire from="(1400,330)" to="(1420,330)"/>
    <wire from="(1400,420)" to="(1430,420)"/>
    <wire from="(1400,520)" to="(1440,520)"/>
    <wire from="(1400,610)" to="(1440,610)"/>
    <wire from="(1400,830)" to="(1560,830)"/>
    <wire from="(1410,1120)" to="(1440,1120)"/>
    <wire from="(1410,120)" to="(1500,120)"/>
    <wire from="(1410,240)" to="(1660,240)"/>
    <wire from="(1410,710)" to="(1450,710)"/>
    <wire from="(1430,220)" to="(1510,220)"/>
    <wire from="(1430,340)" to="(1660,340)"/>
    <wire from="(1440,450)" to="(1660,450)"/>
    <wire from="(1450,320)" to="(1500,320)"/>
    <wire from="(1450,550)" to="(1660,550)"/>
    <wire from="(1450,640)" to="(1660,640)"/>
    <wire from="(1460,430)" to="(1600,430)"/>
    <wire from="(1460,740)" to="(1660,740)"/>
    <wire from="(1470,530)" to="(1580,530)"/>
    <wire from="(1470,620)" to="(1580,620)"/>
    <wire from="(1480,720)" to="(1580,720)"/>
    <wire from="(1510,810)" to="(1560,810)"/>
    <wire from="(1570,840)" to="(1660,840)"/>
    <wire from="(1590,820)" to="(1620,820)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(1660,140)" to="(1660,240)"/>
    <wire from="(1660,240)" to="(1660,340)"/>
    <wire from="(1660,340)" to="(1660,450)"/>
    <wire from="(1660,40)" to="(1660,50)"/>
    <wire from="(1660,450)" to="(1660,550)"/>
    <wire from="(1660,50)" to="(1660,140)"/>
    <wire from="(1660,550)" to="(1660,640)"/>
    <wire from="(1660,640)" to="(1660,740)"/>
    <wire from="(1660,740)" to="(1660,840)"/>
    <wire from="(1660,840)" to="(1660,890)"/>
    <wire from="(190,150)" to="(190,310)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,370)" to="(190,540)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(300,1200)" to="(330,1200)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(330,1010)" to="(330,1020)"/>
    <wire from="(330,1010)" to="(340,1010)"/>
    <wire from="(330,1020)" to="(330,1030)"/>
    <wire from="(330,1020)" to="(340,1020)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(330,1030)" to="(340,1030)"/>
    <wire from="(330,1040)" to="(330,1050)"/>
    <wire from="(330,1040)" to="(340,1040)"/>
    <wire from="(330,1050)" to="(330,1060)"/>
    <wire from="(330,1050)" to="(340,1050)"/>
    <wire from="(330,1060)" to="(330,1070)"/>
    <wire from="(330,1060)" to="(340,1060)"/>
    <wire from="(330,1070)" to="(340,1070)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(330,1080)" to="(340,1080)"/>
    <wire from="(330,1090)" to="(330,1100)"/>
    <wire from="(330,1090)" to="(340,1090)"/>
    <wire from="(330,1100)" to="(330,1110)"/>
    <wire from="(330,1100)" to="(340,1100)"/>
    <wire from="(330,1110)" to="(330,1120)"/>
    <wire from="(330,1110)" to="(340,1110)"/>
    <wire from="(330,1120)" to="(330,1130)"/>
    <wire from="(330,1120)" to="(340,1120)"/>
    <wire from="(330,1130)" to="(330,1140)"/>
    <wire from="(330,1130)" to="(340,1130)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(330,1140)" to="(340,1140)"/>
    <wire from="(330,1150)" to="(330,1160)"/>
    <wire from="(330,1150)" to="(340,1150)"/>
    <wire from="(330,1160)" to="(330,1170)"/>
    <wire from="(330,1160)" to="(340,1160)"/>
    <wire from="(330,1170)" to="(330,1180)"/>
    <wire from="(330,1170)" to="(340,1170)"/>
    <wire from="(330,1180)" to="(330,1190)"/>
    <wire from="(330,1180)" to="(340,1180)"/>
    <wire from="(330,1190)" to="(330,1200)"/>
    <wire from="(330,1190)" to="(340,1190)"/>
    <wire from="(330,1200)" to="(330,1210)"/>
    <wire from="(330,1200)" to="(340,1200)"/>
    <wire from="(330,1210)" to="(330,1220)"/>
    <wire from="(330,1210)" to="(340,1210)"/>
    <wire from="(330,1220)" to="(330,1230)"/>
    <wire from="(330,1220)" to="(340,1220)"/>
    <wire from="(330,1230)" to="(330,1240)"/>
    <wire from="(330,1230)" to="(340,1230)"/>
    <wire from="(330,1240)" to="(330,1250)"/>
    <wire from="(330,1240)" to="(340,1240)"/>
    <wire from="(330,1250)" to="(330,1260)"/>
    <wire from="(330,1250)" to="(340,1250)"/>
    <wire from="(330,1260)" to="(330,1270)"/>
    <wire from="(330,1260)" to="(340,1260)"/>
    <wire from="(330,1270)" to="(330,1280)"/>
    <wire from="(330,1270)" to="(340,1270)"/>
    <wire from="(330,940)" to="(330,960)"/>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(330,960)" to="(340,960)"/>
    <wire from="(330,970)" to="(330,980)"/>
    <wire from="(330,970)" to="(340,970)"/>
    <wire from="(330,980)" to="(330,990)"/>
    <wire from="(330,980)" to="(340,980)"/>
    <wire from="(330,990)" to="(330,1000)"/>
    <wire from="(330,990)" to="(340,990)"/>
    <wire from="(360,1280)" to="(360,1310)"/>
    <wire from="(380,1120)" to="(420,1120)"/>
    <wire from="(540,1190)" to="(580,1190)"/>
    <wire from="(580,1000)" to="(580,1010)"/>
    <wire from="(580,1000)" to="(590,1000)"/>
    <wire from="(580,1010)" to="(580,1020)"/>
    <wire from="(580,1010)" to="(590,1010)"/>
    <wire from="(580,1020)" to="(580,1030)"/>
    <wire from="(580,1020)" to="(590,1020)"/>
    <wire from="(580,1030)" to="(580,1040)"/>
    <wire from="(580,1030)" to="(590,1030)"/>
    <wire from="(580,1040)" to="(580,1050)"/>
    <wire from="(580,1040)" to="(590,1040)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(580,1050)" to="(590,1050)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(580,1060)" to="(590,1060)"/>
    <wire from="(580,1070)" to="(580,1080)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(580,1080)" to="(580,1090)"/>
    <wire from="(580,1080)" to="(590,1080)"/>
    <wire from="(580,1090)" to="(580,1100)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(580,1100)" to="(580,1110)"/>
    <wire from="(580,1100)" to="(590,1100)"/>
    <wire from="(580,1110)" to="(590,1110)"/>
    <wire from="(580,1120)" to="(580,1130)"/>
    <wire from="(580,1120)" to="(590,1120)"/>
    <wire from="(580,1130)" to="(580,1140)"/>
    <wire from="(580,1130)" to="(590,1130)"/>
    <wire from="(580,1140)" to="(580,1150)"/>
    <wire from="(580,1140)" to="(590,1140)"/>
    <wire from="(580,1150)" to="(580,1160)"/>
    <wire from="(580,1150)" to="(590,1150)"/>
    <wire from="(580,1160)" to="(580,1170)"/>
    <wire from="(580,1160)" to="(590,1160)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(580,1170)" to="(590,1170)"/>
    <wire from="(580,1180)" to="(580,1190)"/>
    <wire from="(580,1180)" to="(590,1180)"/>
    <wire from="(580,1190)" to="(580,1200)"/>
    <wire from="(580,1190)" to="(590,1190)"/>
    <wire from="(580,1200)" to="(580,1210)"/>
    <wire from="(580,1200)" to="(590,1200)"/>
    <wire from="(580,1210)" to="(580,1220)"/>
    <wire from="(580,1210)" to="(590,1210)"/>
    <wire from="(580,1220)" to="(580,1230)"/>
    <wire from="(580,1220)" to="(590,1220)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(580,1230)" to="(590,1230)"/>
    <wire from="(580,1240)" to="(580,1250)"/>
    <wire from="(580,1240)" to="(590,1240)"/>
    <wire from="(580,1250)" to="(580,1260)"/>
    <wire from="(580,1250)" to="(590,1250)"/>
    <wire from="(580,1260)" to="(580,1270)"/>
    <wire from="(580,1260)" to="(590,1260)"/>
    <wire from="(580,1270)" to="(590,1270)"/>
    <wire from="(580,940)" to="(580,960)"/>
    <wire from="(580,960)" to="(580,970)"/>
    <wire from="(580,960)" to="(590,960)"/>
    <wire from="(580,970)" to="(580,980)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(580,990)" to="(580,1000)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(610,1280)" to="(610,1310)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(630,1120)" to="(660,1120)"/>
    <wire from="(730,1180)" to="(760,1180)"/>
    <wire from="(750,1070)" to="(770,1070)"/>
    <wire from="(760,1000)" to="(760,1010)"/>
    <wire from="(760,1000)" to="(770,1000)"/>
    <wire from="(760,1010)" to="(760,1020)"/>
    <wire from="(760,1010)" to="(770,1010)"/>
    <wire from="(760,1020)" to="(760,1030)"/>
    <wire from="(760,1020)" to="(770,1020)"/>
    <wire from="(760,1030)" to="(760,1040)"/>
    <wire from="(760,1030)" to="(770,1030)"/>
    <wire from="(760,1040)" to="(760,1050)"/>
    <wire from="(760,1040)" to="(770,1040)"/>
    <wire from="(760,1050)" to="(760,1060)"/>
    <wire from="(760,1050)" to="(770,1050)"/>
    <wire from="(760,1060)" to="(770,1060)"/>
    <wire from="(760,1080)" to="(760,1090)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(760,1090)" to="(760,1100)"/>
    <wire from="(760,1090)" to="(770,1090)"/>
    <wire from="(760,1100)" to="(760,1110)"/>
    <wire from="(760,1100)" to="(770,1100)"/>
    <wire from="(760,1110)" to="(760,1120)"/>
    <wire from="(760,1110)" to="(770,1110)"/>
    <wire from="(760,1120)" to="(760,1130)"/>
    <wire from="(760,1120)" to="(770,1120)"/>
    <wire from="(760,1130)" to="(760,1140)"/>
    <wire from="(760,1130)" to="(770,1130)"/>
    <wire from="(760,1140)" to="(760,1150)"/>
    <wire from="(760,1140)" to="(770,1140)"/>
    <wire from="(760,1150)" to="(760,1160)"/>
    <wire from="(760,1150)" to="(770,1150)"/>
    <wire from="(760,1160)" to="(760,1170)"/>
    <wire from="(760,1160)" to="(770,1160)"/>
    <wire from="(760,1170)" to="(760,1180)"/>
    <wire from="(760,1170)" to="(770,1170)"/>
    <wire from="(760,1180)" to="(760,1190)"/>
    <wire from="(760,1180)" to="(770,1180)"/>
    <wire from="(760,1190)" to="(760,1200)"/>
    <wire from="(760,1190)" to="(770,1190)"/>
    <wire from="(760,1200)" to="(760,1210)"/>
    <wire from="(760,1200)" to="(770,1200)"/>
    <wire from="(760,1210)" to="(760,1220)"/>
    <wire from="(760,1210)" to="(770,1210)"/>
    <wire from="(760,1220)" to="(760,1230)"/>
    <wire from="(760,1220)" to="(770,1220)"/>
    <wire from="(760,1230)" to="(760,1240)"/>
    <wire from="(760,1230)" to="(770,1230)"/>
    <wire from="(760,1240)" to="(760,1250)"/>
    <wire from="(760,1240)" to="(770,1240)"/>
    <wire from="(760,1250)" to="(760,1260)"/>
    <wire from="(760,1250)" to="(770,1250)"/>
    <wire from="(760,1260)" to="(770,1260)"/>
    <wire from="(760,930)" to="(760,950)"/>
    <wire from="(760,950)" to="(760,960)"/>
    <wire from="(760,950)" to="(770,950)"/>
    <wire from="(760,960)" to="(760,970)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(760,970)" to="(760,980)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(760,980)" to="(760,990)"/>
    <wire from="(760,980)" to="(770,980)"/>
    <wire from="(760,990)" to="(760,1000)"/>
    <wire from="(760,990)" to="(770,990)"/>
    <wire from="(790,1270)" to="(790,1320)"/>
    <wire from="(810,1110)" to="(860,1110)"/>
    <wire from="(970,80)" to="(1000,80)"/>
    <wire from="(990,1110)" to="(1010,1110)"/>
    <wire from="(990,1200)" to="(1010,1200)"/>
  </circuit>
  <circuit name="SAMS_Opcode">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SAMS_Opcode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opCode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,280)" to="(230,480)"/>
    <wire from="(230,280)" to="(450,280)"/>
    <wire from="(230,480)" to="(230,580)"/>
    <wire from="(230,480)" to="(450,480)"/>
    <wire from="(230,580)" to="(450,580)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,280)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(240,130)" to="(240,340)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,340)" to="(580,340)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(250,170)" to="(250,430)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(250,430)" to="(450,430)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(250,500)" to="(450,500)"/>
    <wire from="(250,550)" to="(450,550)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(270,450)" to="(450,450)"/>
    <wire from="(270,60)" to="(270,450)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(370,380)" to="(370,530)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(370,90)" to="(370,380)"/>
    <wire from="(380,130)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,400)" to="(380,540)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(390,170)" to="(390,600)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(570,60)" to="(570,290)"/>
    <wire from="(580,60)" to="(580,340)"/>
    <wire from="(590,60)" to="(590,440)"/>
    <wire from="(600,60)" to="(600,560)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(630,90)" to="(640,90)"/>
  </circuit>
  <circuit name="SAMS_flags_mask">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SAMS_flags_mask"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,450)" to="(450,450)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,450)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(240,400)" to="(450,400)"/>
    <wire from="(240,430)" to="(520,430)"/>
    <wire from="(240,60)" to="(240,400)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(250,470)" to="(450,470)"/>
    <wire from="(250,60)" to="(250,390)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,290)" to="(570,290)"/>
    <wire from="(310,340)" to="(580,340)"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,90)" to="(370,380)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(570,60)" to="(570,290)"/>
    <wire from="(580,60)" to="(580,340)"/>
    <wire from="(590,60)" to="(590,390)"/>
    <wire from="(600,60)" to="(600,440)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(630,90)" to="(640,90)"/>
  </circuit>
  <circuit name="CarryIn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarryIn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(230,60)" to="(230,330)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(240,340)" to="(450,340)"/>
    <wire from="(240,60)" to="(240,280)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(250,60)" to="(250,290)"/>
    <wire from="(270,300)" to="(450,300)"/>
    <wire from="(270,60)" to="(270,300)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(570,90)" to="(570,310)"/>
    <wire from="(570,90)" to="(590,90)"/>
  </circuit>
  <circuit name="Imm32_Enabler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Imm32_Enabler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(230,60)" to="(230,320)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(240,60)" to="(240,280)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(250,60)" to="(250,300)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(570,90)" to="(570,300)"/>
    <wire from="(570,90)" to="(590,90)"/>
  </circuit>
</project>
