<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Load_Store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Load_Store">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Load_Store"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1190,140" width="10" x="265" y="115"/>
      <circ-port height="10" pin="1190,200" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1190,260" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1190,340" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1190,480" width="10" x="265" y="75"/>
      <circ-port height="8" pin="1150,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="510,610" width="8" x="46" y="116"/>
      <circ-port height="8" pin="880,630" width="8" x="46" y="136"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="160"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="261" y="78"/>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="120">Store</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="99">Load</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="60">Rmd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="78">RAM_Addr</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="100">Stack_Pointer</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="80">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="61">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="139">PC_Hold</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="120">Clk</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="140">Reset</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="170">Load_Store</text>
    </appear>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PC_Hold"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rmd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Constant"/>
    <comp lib="0" loc="(80,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1130,140)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,200)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,260)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,340)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1130,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,160)" name="Demultiplexer"/>
    <comp lib="3" loc="(490,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1407,294)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
    </comp>
    <wire from="(1020,270)" to="(1020,300)"/>
    <wire from="(1020,270)" to="(1100,270)"/>
    <wire from="(1070,130)" to="(1100,130)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(1070,250)" to="(1100,250)"/>
    <wire from="(1070,330)" to="(1100,330)"/>
    <wire from="(1070,470)" to="(1100,470)"/>
    <wire from="(1110,160)" to="(1110,170)"/>
    <wire from="(1110,170)" to="(1150,170)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(1110,290)" to="(1150,290)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1150,370)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1150,510)"/>
    <wire from="(1130,140)" to="(1190,140)"/>
    <wire from="(1130,200)" to="(1190,200)"/>
    <wire from="(1130,260)" to="(1190,260)"/>
    <wire from="(1130,340)" to="(1190,340)"/>
    <wire from="(1130,480)" to="(1190,480)"/>
    <wire from="(1150,170)" to="(1150,230)"/>
    <wire from="(1150,230)" to="(1150,290)"/>
    <wire from="(1150,290)" to="(1150,370)"/>
    <wire from="(1150,370)" to="(1150,510)"/>
    <wire from="(1150,510)" to="(1150,680)"/>
    <wire from="(1150,90)" to="(1150,170)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,480)" to="(450,480)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,240)" to="(560,240)"/>
    <wire from="(280,250)" to="(820,250)"/>
    <wire from="(30,30)" to="(30,60)"/>
    <wire from="(350,230)" to="(350,510)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(490,490)" to="(1100,490)"/>
    <wire from="(510,610)" to="(600,610)"/>
    <wire from="(560,240)" to="(560,350)"/>
    <wire from="(560,350)" to="(1100,350)"/>
    <wire from="(580,590)" to="(580,680)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(580,680)" to="(1150,680)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(660,510)" to="(860,510)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(710,590)" to="(850,590)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(810,520)" to="(920,520)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(820,180)" to="(820,250)"/>
    <wire from="(830,150)" to="(1100,150)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(860,200)" to="(860,510)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(880,600)" to="(880,630)"/>
    <wire from="(900,200)" to="(900,290)"/>
    <wire from="(900,200)" to="(990,200)"/>
    <wire from="(900,290)" to="(960,290)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(920,520)" to="(920,550)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(930,310)" to="(930,550)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(990,200)" to="(990,210)"/>
    <wire from="(990,210)" to="(1100,210)"/>
    <wire from="(990,300)" to="(1020,300)"/>
  </circuit>
</project>
