<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Flags_APSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flags_APSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags_APSR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="south"/>
    <comp lib="0" loc="(1000,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,1230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Flags_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,900)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1530,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Update_Mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,820)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OldC"/>
    </comp>
    <comp lib="0" loc="(1570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OldV"/>
    </comp>
    <comp lib="0" loc="(1570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OldN"/>
    </comp>
    <comp lib="0" loc="(1570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OldZ"/>
    </comp>
    <comp lib="0" loc="(1640,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,780)" name="Tunnel">
      <a name="label" val="Flags_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Flags_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="label" val="Flags_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OldN"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OldZ"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OldC"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OldV"/>
    </comp>
    <comp lib="2" loc="(1550,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1600,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,1120)" to="(1400,1120)"/>
    <wire from="(1010,1010)" to="(1380,1010)"/>
    <wire from="(1010,1070)" to="(1390,1070)"/>
    <wire from="(1010,1170)" to="(1410,1170)"/>
    <wire from="(1010,860)" to="(1350,860)"/>
    <wire from="(1010,910)" to="(1360,910)"/>
    <wire from="(1010,960)" to="(1370,960)"/>
    <wire from="(1020,1230)" to="(1420,1230)"/>
    <wire from="(1030,710)" to="(1320,710)"/>
    <wire from="(1030,760)" to="(1330,760)"/>
    <wire from="(1030,810)" to="(1340,810)"/>
    <wire from="(1040,560)" to="(1280,560)"/>
    <wire from="(1040,610)" to="(1300,610)"/>
    <wire from="(1040,660)" to="(1310,660)"/>
    <wire from="(1050,510)" to="(1510,510)"/>
    <wire from="(1280,520)" to="(1280,560)"/>
    <wire from="(1280,520)" to="(1510,520)"/>
    <wire from="(1300,530)" to="(1300,610)"/>
    <wire from="(1300,530)" to="(1510,530)"/>
    <wire from="(1310,540)" to="(1310,660)"/>
    <wire from="(1310,540)" to="(1510,540)"/>
    <wire from="(1320,550)" to="(1320,710)"/>
    <wire from="(1320,550)" to="(1510,550)"/>
    <wire from="(1330,560)" to="(1330,760)"/>
    <wire from="(1330,560)" to="(1510,560)"/>
    <wire from="(1340,570)" to="(1340,810)"/>
    <wire from="(1340,570)" to="(1510,570)"/>
    <wire from="(1350,580)" to="(1350,860)"/>
    <wire from="(1350,580)" to="(1510,580)"/>
    <wire from="(1360,590)" to="(1360,910)"/>
    <wire from="(1360,590)" to="(1510,590)"/>
    <wire from="(1370,600)" to="(1370,960)"/>
    <wire from="(1370,600)" to="(1510,600)"/>
    <wire from="(1380,610)" to="(1380,1010)"/>
    <wire from="(1380,610)" to="(1510,610)"/>
    <wire from="(1390,620)" to="(1390,1070)"/>
    <wire from="(1390,620)" to="(1510,620)"/>
    <wire from="(1400,630)" to="(1400,1120)"/>
    <wire from="(1400,630)" to="(1510,630)"/>
    <wire from="(1410,640)" to="(1410,1170)"/>
    <wire from="(1410,640)" to="(1510,640)"/>
    <wire from="(1420,650)" to="(1420,1230)"/>
    <wire from="(1420,650)" to="(1510,650)"/>
    <wire from="(1470,470)" to="(1470,500)"/>
    <wire from="(1470,500)" to="(1510,500)"/>
    <wire from="(1490,900)" to="(1630,900)"/>
    <wire from="(1530,660)" to="(1530,700)"/>
    <wire from="(1550,580)" to="(1590,580)"/>
    <wire from="(1550,820)" to="(1600,820)"/>
    <wire from="(1570,130)" to="(1600,130)"/>
    <wire from="(1570,160)" to="(1610,160)"/>
    <wire from="(1570,50)" to="(1590,50)"/>
    <wire from="(1570,90)" to="(1590,90)"/>
    <wire from="(1590,50)" to="(1590,70)"/>
    <wire from="(1590,580)" to="(1590,780)"/>
    <wire from="(1590,70)" to="(1620,70)"/>
    <wire from="(1590,780)" to="(1600,780)"/>
    <wire from="(1590,80)" to="(1590,90)"/>
    <wire from="(1590,80)" to="(1620,80)"/>
    <wire from="(1600,90)" to="(1600,130)"/>
    <wire from="(1600,90)" to="(1620,90)"/>
    <wire from="(1610,100)" to="(1610,160)"/>
    <wire from="(1610,100)" to="(1620,100)"/>
    <wire from="(1630,840)" to="(1630,900)"/>
    <wire from="(1640,110)" to="(1680,110)"/>
    <wire from="(1660,780)" to="(1680,780)"/>
    <wire from="(1680,110)" to="(1700,110)"/>
    <wire from="(1680,80)" to="(1680,110)"/>
    <wire from="(170,590)" to="(240,590)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(260,570)" to="(360,570)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(660,350)" to="(800,350)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(660,430)" to="(780,430)"/>
    <wire from="(660,470)" to="(770,470)"/>
    <wire from="(690,180)" to="(840,180)"/>
    <wire from="(690,220)" to="(830,220)"/>
    <wire from="(690,260)" to="(820,260)"/>
    <wire from="(690,310)" to="(810,310)"/>
    <wire from="(770,1000)" to="(770,1110)"/>
    <wire from="(770,1000)" to="(990,1000)"/>
    <wire from="(770,1110)" to="(770,1220)"/>
    <wire from="(770,1110)" to="(980,1110)"/>
    <wire from="(770,1220)" to="(1000,1220)"/>
    <wire from="(770,1220)" to="(770,1270)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(770,500)" to="(1030,500)"/>
    <wire from="(770,500)" to="(770,600)"/>
    <wire from="(770,600)" to="(1020,600)"/>
    <wire from="(770,600)" to="(770,700)"/>
    <wire from="(770,700)" to="(1010,700)"/>
    <wire from="(770,700)" to="(770,800)"/>
    <wire from="(770,800)" to="(1010,800)"/>
    <wire from="(770,800)" to="(770,900)"/>
    <wire from="(770,900)" to="(770,1000)"/>
    <wire from="(770,900)" to="(990,900)"/>
    <wire from="(780,1150)" to="(780,1210)"/>
    <wire from="(780,1150)" to="(990,1150)"/>
    <wire from="(780,1210)" to="(1000,1210)"/>
    <wire from="(780,1210)" to="(780,1270)"/>
    <wire from="(780,430)" to="(780,540)"/>
    <wire from="(780,540)" to="(1020,540)"/>
    <wire from="(780,540)" to="(780,590)"/>
    <wire from="(780,590)" to="(1020,590)"/>
    <wire from="(780,590)" to="(780,740)"/>
    <wire from="(780,740)" to="(1010,740)"/>
    <wire from="(780,740)" to="(780,790)"/>
    <wire from="(780,790)" to="(1010,790)"/>
    <wire from="(780,790)" to="(780,940)"/>
    <wire from="(780,940)" to="(780,990)"/>
    <wire from="(780,940)" to="(990,940)"/>
    <wire from="(780,990)" to="(780,1150)"/>
    <wire from="(780,990)" to="(990,990)"/>
    <wire from="(790,1040)" to="(790,1090)"/>
    <wire from="(790,1040)" to="(990,1040)"/>
    <wire from="(790,1090)" to="(790,1140)"/>
    <wire from="(790,1090)" to="(980,1090)"/>
    <wire from="(790,1140)" to="(790,1200)"/>
    <wire from="(790,1140)" to="(990,1140)"/>
    <wire from="(790,1200)" to="(1000,1200)"/>
    <wire from="(790,1200)" to="(790,1270)"/>
    <wire from="(790,390)" to="(790,630)"/>
    <wire from="(790,630)" to="(1020,630)"/>
    <wire from="(790,630)" to="(790,680)"/>
    <wire from="(790,680)" to="(1010,680)"/>
    <wire from="(790,680)" to="(790,730)"/>
    <wire from="(790,730)" to="(1010,730)"/>
    <wire from="(790,730)" to="(790,780)"/>
    <wire from="(790,780)" to="(1010,780)"/>
    <wire from="(790,780)" to="(790,1040)"/>
    <wire from="(800,1030)" to="(800,1080)"/>
    <wire from="(800,1030)" to="(990,1030)"/>
    <wire from="(800,1080)" to="(800,1130)"/>
    <wire from="(800,1080)" to="(980,1080)"/>
    <wire from="(800,1130)" to="(800,1190)"/>
    <wire from="(800,1130)" to="(990,1130)"/>
    <wire from="(800,1190)" to="(1000,1190)"/>
    <wire from="(800,1190)" to="(800,1270)"/>
    <wire from="(800,350)" to="(800,820)"/>
    <wire from="(800,820)" to="(800,870)"/>
    <wire from="(800,820)" to="(990,820)"/>
    <wire from="(800,870)" to="(800,920)"/>
    <wire from="(800,870)" to="(990,870)"/>
    <wire from="(800,920)" to="(800,970)"/>
    <wire from="(800,920)" to="(990,920)"/>
    <wire from="(800,970)" to="(800,1030)"/>
    <wire from="(800,970)" to="(990,970)"/>
    <wire from="(810,1060)" to="(810,1160)"/>
    <wire from="(810,1060)" to="(990,1060)"/>
    <wire from="(810,1160)" to="(810,1270)"/>
    <wire from="(810,1160)" to="(990,1160)"/>
    <wire from="(810,310)" to="(810,650)"/>
    <wire from="(810,650)" to="(1020,650)"/>
    <wire from="(810,650)" to="(810,750)"/>
    <wire from="(810,750)" to="(1010,750)"/>
    <wire from="(810,750)" to="(810,850)"/>
    <wire from="(810,850)" to="(810,950)"/>
    <wire from="(810,850)" to="(990,850)"/>
    <wire from="(810,950)" to="(810,1060)"/>
    <wire from="(810,950)" to="(990,950)"/>
    <wire from="(820,1050)" to="(820,1100)"/>
    <wire from="(820,1050)" to="(990,1050)"/>
    <wire from="(820,1100)" to="(820,1270)"/>
    <wire from="(820,1100)" to="(980,1100)"/>
    <wire from="(820,260)" to="(820,490)"/>
    <wire from="(820,490)" to="(1030,490)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(820,550)" to="(1020,550)"/>
    <wire from="(820,550)" to="(820,640)"/>
    <wire from="(820,640)" to="(1020,640)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(820,690)" to="(1010,690)"/>
    <wire from="(820,690)" to="(820,840)"/>
    <wire from="(820,840)" to="(820,890)"/>
    <wire from="(820,840)" to="(990,840)"/>
    <wire from="(820,890)" to="(820,1050)"/>
    <wire from="(820,890)" to="(990,890)"/>
    <wire from="(830,220)" to="(830,480)"/>
    <wire from="(830,480)" to="(1030,480)"/>
    <wire from="(830,480)" to="(830,530)"/>
    <wire from="(830,530)" to="(1020,530)"/>
    <wire from="(830,530)" to="(830,580)"/>
    <wire from="(830,580)" to="(1020,580)"/>
    <wire from="(830,580)" to="(830,830)"/>
    <wire from="(830,830)" to="(830,880)"/>
    <wire from="(830,830)" to="(990,830)"/>
    <wire from="(830,880)" to="(830,930)"/>
    <wire from="(830,880)" to="(990,880)"/>
    <wire from="(830,930)" to="(830,980)"/>
    <wire from="(830,930)" to="(990,930)"/>
    <wire from="(830,980)" to="(830,1270)"/>
    <wire from="(830,980)" to="(990,980)"/>
    <wire from="(840,180)" to="(840,470)"/>
    <wire from="(840,470)" to="(1030,470)"/>
    <wire from="(840,470)" to="(840,520)"/>
    <wire from="(840,520)" to="(1020,520)"/>
    <wire from="(840,520)" to="(840,570)"/>
    <wire from="(840,570)" to="(1020,570)"/>
    <wire from="(840,570)" to="(840,620)"/>
    <wire from="(840,620)" to="(1020,620)"/>
    <wire from="(840,620)" to="(840,670)"/>
    <wire from="(840,670)" to="(1010,670)"/>
    <wire from="(840,670)" to="(840,720)"/>
    <wire from="(840,720)" to="(1010,720)"/>
    <wire from="(840,720)" to="(840,770)"/>
    <wire from="(840,770)" to="(1010,770)"/>
    <wire from="(840,770)" to="(840,1270)"/>
  </circuit>
</project>
