<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="1100,240" width="10" x="245" y="75"/>
      <circ-port height="10" pin="870,140" width="10" x="245" y="55"/>
      <circ-port height="8" pin="180,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="530,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="560,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="590,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="910,260" width="8" x="46" y="56"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
    </appear>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,940)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,840)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(290,310)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(810,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <wire from="(1010,240)" to="(1100,240)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,310)"/>
    <wire from="(270,150)" to="(700,150)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,140)" to="(870,140)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(290,360)" to="(680,360)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(300,410)" to="(680,410)"/>
    <wire from="(310,330)" to="(310,460)"/>
    <wire from="(310,460)" to="(680,460)"/>
    <wire from="(320,330)" to="(320,510)"/>
    <wire from="(320,510)" to="(680,510)"/>
    <wire from="(330,330)" to="(330,560)"/>
    <wire from="(330,560)" to="(680,560)"/>
    <wire from="(340,330)" to="(340,610)"/>
    <wire from="(340,610)" to="(680,610)"/>
    <wire from="(350,330)" to="(350,660)"/>
    <wire from="(350,660)" to="(680,660)"/>
    <wire from="(360,330)" to="(360,710)"/>
    <wire from="(360,710)" to="(680,710)"/>
    <wire from="(370,330)" to="(370,760)"/>
    <wire from="(370,760)" to="(680,760)"/>
    <wire from="(380,330)" to="(380,810)"/>
    <wire from="(380,810)" to="(680,810)"/>
    <wire from="(390,330)" to="(390,860)"/>
    <wire from="(390,860)" to="(680,860)"/>
    <wire from="(400,330)" to="(400,910)"/>
    <wire from="(400,910)" to="(680,910)"/>
    <wire from="(410,330)" to="(410,960)"/>
    <wire from="(410,960)" to="(680,960)"/>
    <wire from="(420,1010)" to="(680,1010)"/>
    <wire from="(420,330)" to="(420,1010)"/>
    <wire from="(430,1030)" to="(870,1030)"/>
    <wire from="(430,330)" to="(430,1030)"/>
    <wire from="(440,1050)" to="(760,1050)"/>
    <wire from="(440,330)" to="(440,1050)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(500,340)" to="(680,340)"/>
    <wire from="(500,390)" to="(500,750)"/>
    <wire from="(500,390)" to="(670,390)"/>
    <wire from="(500,750)" to="(500,800)"/>
    <wire from="(500,750)" to="(600,750)"/>
    <wire from="(500,800)" to="(500,950)"/>
    <wire from="(500,800)" to="(620,800)"/>
    <wire from="(500,950)" to="(500,1130)"/>
    <wire from="(500,950)" to="(610,950)"/>
    <wire from="(530,320)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(530,440)" to="(680,440)"/>
    <wire from="(530,490)" to="(530,730)"/>
    <wire from="(530,490)" to="(670,490)"/>
    <wire from="(530,730)" to="(530,780)"/>
    <wire from="(530,730)" to="(610,730)"/>
    <wire from="(530,780)" to="(530,1150)"/>
    <wire from="(530,780)" to="(610,780)"/>
    <wire from="(560,320)" to="(560,640)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(560,640)" to="(680,640)"/>
    <wire from="(560,690)" to="(560,850)"/>
    <wire from="(560,690)" to="(670,690)"/>
    <wire from="(560,850)" to="(560,900)"/>
    <wire from="(560,850)" to="(610,850)"/>
    <wire from="(560,900)" to="(560,1130)"/>
    <wire from="(560,900)" to="(610,900)"/>
    <wire from="(590,320)" to="(590,540)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(590,540)" to="(680,540)"/>
    <wire from="(590,590)" to="(590,830)"/>
    <wire from="(590,590)" to="(670,590)"/>
    <wire from="(590,830)" to="(590,880)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(590,880)" to="(590,1150)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(600,920)" to="(600,930)"/>
    <wire from="(600,920)" to="(670,920)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(600,970)" to="(600,990)"/>
    <wire from="(600,970)" to="(660,970)"/>
    <wire from="(600,990)" to="(630,990)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(650,890)" to="(680,890)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(650,990)" to="(680,990)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(660,940)" to="(660,970)"/>
    <wire from="(660,940)" to="(680,940)"/>
    <wire from="(670,840)" to="(670,920)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(700,150)" to="(700,310)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(710,1000)" to="(860,1000)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(710,600)" to="(780,600)"/>
    <wire from="(710,650)" to="(790,650)"/>
    <wire from="(710,700)" to="(800,700)"/>
    <wire from="(710,750)" to="(810,750)"/>
    <wire from="(710,800)" to="(820,800)"/>
    <wire from="(710,850)" to="(830,850)"/>
    <wire from="(710,900)" to="(840,900)"/>
    <wire from="(710,950)" to="(850,950)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,330)" to="(750,450)"/>
    <wire from="(760,330)" to="(760,500)"/>
    <wire from="(770,330)" to="(770,550)"/>
    <wire from="(780,1050)" to="(880,1050)"/>
    <wire from="(780,330)" to="(780,600)"/>
    <wire from="(790,330)" to="(790,650)"/>
    <wire from="(800,330)" to="(800,700)"/>
    <wire from="(810,230)" to="(810,290)"/>
    <wire from="(810,230)" to="(980,230)"/>
    <wire from="(810,330)" to="(810,750)"/>
    <wire from="(820,330)" to="(820,800)"/>
    <wire from="(830,330)" to="(830,850)"/>
    <wire from="(840,330)" to="(840,900)"/>
    <wire from="(850,330)" to="(850,950)"/>
    <wire from="(860,330)" to="(860,1000)"/>
    <wire from="(870,330)" to="(870,1030)"/>
    <wire from="(880,330)" to="(880,1050)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(930,250)" to="(980,250)"/>
  </circuit>
</project>
